<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IMC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cálculo do IMC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYP-Hd-fmv">
                                <rect key="frame" x="61.333333333333343" y="64" width="267.33333333333326" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descubra o seu índice de massa corporal " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGM-w2-WXW">
                                <rect key="frame" x="38" y="127.00000000000001" width="314" height="20.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso(kg)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nk-Ws-Bb1">
                                <rect key="frame" x="91" y="163.66666666666666" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: 75" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aED-pA-DJ5">
                                <rect key="frame" x="91.333333333333314" y="192.66666666666666" width="67.666666666666686" height="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altura (m)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wp2-aN-4db">
                                <rect key="frame" x="227" y="163.66666666666666" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: 1.75" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qTh-WW-TXy">
                                <rect key="frame" x="226.66666666666663" y="192.66666666666666" width="77" height="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ob7-Jy-TP5">
                                <rect key="frame" x="91.333333333333329" y="240.66666666666663" width="212.33333333333337" height="44"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lfu-CJ-LBL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <state key="normal" title="Calcular">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GQZ-MT-K3o"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffc-Gg-rXt">
                                <rect key="frame" x="20" y="364.66666666666674" width="350" height="425.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yT-BF-Kow">
                                        <rect key="frame" x="143.33333333333334" y="53" width="63.666666666666657" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seu índice de massa corporal é" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppy-1l-vwX">
                                        <rect key="frame" x="50.000000000000014" y="16" width="250.33333333333337" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uoW-O7-god">
                                        <rect key="frame" x="16" y="98" width="318" height="311.33333333333331"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uoW-O7-god" secondAttribute="trailing" constant="16" id="2AP-Af-Fjr"/>
                                    <constraint firstItem="7yT-BF-Kow" firstAttribute="top" secondItem="Ppy-1l-vwX" secondAttribute="bottom" constant="16" id="4ah-lG-CRC"/>
                                    <constraint firstItem="uoW-O7-god" firstAttribute="top" secondItem="7yT-BF-Kow" secondAttribute="bottom" constant="16" id="M0w-4z-8VW"/>
                                    <constraint firstItem="Ppy-1l-vwX" firstAttribute="centerX" secondItem="ffc-Gg-rXt" secondAttribute="centerX" id="bb7-3j-09N"/>
                                    <constraint firstAttribute="bottom" secondItem="uoW-O7-god" secondAttribute="bottom" constant="16" id="kOU-hq-ctX"/>
                                    <constraint firstItem="uoW-O7-god" firstAttribute="centerX" secondItem="ffc-Gg-rXt" secondAttribute="centerX" id="mMk-kv-VOi"/>
                                    <constraint firstItem="Ppy-1l-vwX" firstAttribute="top" secondItem="ffc-Gg-rXt" secondAttribute="top" constant="16" id="mT0-BR-TvG"/>
                                    <constraint firstItem="uoW-O7-god" firstAttribute="leading" secondItem="ffc-Gg-rXt" secondAttribute="leading" constant="16" id="rkB-lD-0k5"/>
                                    <constraint firstItem="7yT-BF-Kow" firstAttribute="centerX" secondItem="ffc-Gg-rXt" secondAttribute="centerX" id="wbQ-jA-s8Q"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDE-J2-Ka1">
                                <rect key="frame" x="168.66666666666666" y="292.66666666666669" width="53" height="30"/>
                                <state key="normal" title="Resetar"/>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OuC-8H-kTH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.27843137254901962" green="0.6705882352941176" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ob7-Jy-TP5" firstAttribute="trailing" secondItem="qTh-WW-TXy" secondAttribute="trailing" id="68h-Qy-f5D"/>
                            <constraint firstItem="qTh-WW-TXy" firstAttribute="centerX" secondItem="wp2-aN-4db" secondAttribute="centerX" id="6Vo-lM-rUM"/>
                            <constraint firstItem="wp2-aN-4db" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="70" id="9gb-nP-6aT"/>
                            <constraint firstItem="aED-pA-DJ5" firstAttribute="centerX" secondItem="5Nk-Ws-Bb1" secondAttribute="centerX" id="GqH-cg-05N"/>
                            <constraint firstItem="rDE-J2-Ka1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IL5-36-V4T"/>
                            <constraint firstItem="ffc-Gg-rXt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="L9L-U1-U0f"/>
                            <constraint firstItem="tGM-w2-WXW" firstAttribute="top" secondItem="FYP-Hd-fmv" secondAttribute="bottom" constant="20" id="Q4T-1k-vZM"/>
                            <constraint firstItem="aED-pA-DJ5" firstAttribute="top" secondItem="5Nk-Ws-Bb1" secondAttribute="bottom" constant="8" id="RaT-Po-cOs"/>
                            <constraint firstItem="ob7-Jy-TP5" firstAttribute="leading" secondItem="aED-pA-DJ5" secondAttribute="leading" id="VIo-q5-sQQ"/>
                            <constraint firstItem="FYP-Hd-fmv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bX9-fN-adj"/>
                            <constraint firstItem="ob7-Jy-TP5" firstAttribute="trailing" secondItem="qTh-WW-TXy" secondAttribute="trailing" id="cVf-S9-n7b"/>
                            <constraint firstItem="ffc-Gg-rXt" firstAttribute="top" secondItem="rDE-J2-Ka1" secondAttribute="bottom" constant="42" id="dDF-jh-vYc"/>
                            <constraint firstItem="FYP-Hd-fmv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="dPj-i2-gv5"/>
                            <constraint firstItem="tGM-w2-WXW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fGO-Oc-Vca"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ffc-Gg-rXt" secondAttribute="bottom" constant="20" id="gfx-Ow-UgS"/>
                            <constraint firstItem="5Nk-Ws-Bb1" firstAttribute="top" secondItem="tGM-w2-WXW" secondAttribute="bottom" constant="16" id="jC1-ba-Stj"/>
                            <constraint firstItem="rDE-J2-Ka1" firstAttribute="top" secondItem="ob7-Jy-TP5" secondAttribute="bottom" constant="8" id="l3r-iG-B5x"/>
                            <constraint firstItem="wp2-aN-4db" firstAttribute="top" secondItem="tGM-w2-WXW" secondAttribute="bottom" constant="16" id="ldP-yy-tpy"/>
                            <constraint firstItem="ob7-Jy-TP5" firstAttribute="trailing" secondItem="qTh-WW-TXy" secondAttribute="trailing" id="sIx-mv-iyb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ffc-Gg-rXt" secondAttribute="trailing" constant="20" id="sMR-Qu-eFs"/>
                            <constraint firstItem="qTh-WW-TXy" firstAttribute="top" secondItem="wp2-aN-4db" secondAttribute="bottom" constant="8" id="sTs-b3-gOY"/>
                            <constraint firstItem="ob7-Jy-TP5" firstAttribute="top" secondItem="aED-pA-DJ5" secondAttribute="bottom" constant="14" id="x5k-Ll-beo"/>
                            <constraint firstItem="5Nk-Ws-Bb1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-70" id="xSf-r7-rxR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ivResult" destination="uoW-O7-god" id="vCx-Ea-fQ3"/>
                        <outlet property="lbResult" destination="7yT-BF-Kow" id="lVe-7o-S2x"/>
                        <outlet property="tfHeight" destination="qTh-WW-TXy" id="Fek-G4-hfW"/>
                        <outlet property="tfWeight" destination="aED-pA-DJ5" id="5iV-BA-bfO"/>
                        <outlet property="viResult" destination="ffc-Gg-rXt" id="J3s-ee-k4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="86.729857819905206"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
